<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
